PORT: 3002

# Local development
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3002/api

# For production, you can override in Vercel or .env.production
NEXT_PUBLIC_API_BASE_URL=https://secure1.mirrorinfo.in/api
